--cpu=Cortex-M4.fp.sp
"gpio_set\startup_stm32f401xc.o"
"gpio_set\main.o"
"gpio_set\gpio.o"
"gpio_set\tim.o"
"gpio_set\usart.o"
"gpio_set\stm32f4xx_it.o"
"gpio_set\stm32f4xx_hal_msp.o"
"gpio_set\stm32f4xx_hal_tim.o"
"gpio_set\stm32f4xx_hal_tim_ex.o"
"gpio_set\stm32f4xx_hal_rcc.o"
"gpio_set\stm32f4xx_hal_rcc_ex.o"
"gpio_set\stm32f4xx_hal_flash.o"
"gpio_set\stm32f4xx_hal_flash_ex.o"
"gpio_set\stm32f4xx_hal_flash_ramfunc.o"
"gpio_set\stm32f4xx_hal_gpio.o"
"gpio_set\stm32f4xx_hal_dma_ex.o"
"gpio_set\stm32f4xx_hal_dma.o"
"gpio_set\stm32f4xx_hal_pwr.o"
"gpio_set\stm32f4xx_hal_pwr_ex.o"
"gpio_set\stm32f4xx_hal_cortex.o"
"gpio_set\stm32f4xx_hal.o"
"gpio_set\stm32f4xx_hal_exti.o"
"gpio_set\stm32f4xx_hal_uart.o"
"gpio_set\system_stm32f4xx.o"
"gpio_set\motor.o"
"gpio_set\motor_ob.o"
"gpio_set\m_car.o"
"gpio_set\pid.o"
"gpio_set\segger_rtt.o"
"gpio_set\segger_rtt_printf.o"
"gpio_set\task.o"
--strict --scatter "GPIO_SET\GPIO_SET.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPIO_SET.map" -o GPIO_SET\GPIO_SET.axf